[pytest]

markers = Regression
          smoke


     -ra
     -vv
     -p no:cacheprovider
;    --capture=sys
    --maxfail=500
    --lf
    --html=./testResults/PytestHTMLReport/TestAutomation.htm
    --alluredir=./testResults/allure-results
